<!DOCTYPE html>

<html>
<head>
	<title>Pronóstico del Tiempo</title>
	<style type="text/css">
	<link href="main.css" rel="stylesheet" media="screen">

body {
	background: #333333;
}
#widget {
	width: 780px;
	height: 480px;
	font: 12px arial,sans-serif;
	text-align: center;
	margin: 40px auto;
	border: 1px #CECECE;
	border-style: outset inset inset outset;
}
form {
	width: 98%;
	margin: 200px 0 60px 0;
}
select {
	width: 190px;
	font: normal 11px verdana;
	color: #fff;
	background: #333333;
}
#txtregion {
	width: 98%;
	height: 16px;
	font: normal 12px verdana;
	letter-spacing: .4em;
	margin: auto;
	border-bottom: 1px black solid;
}
#txtplacename {
	width: 98%;
	height: 16px;
	font:16px arial,sans-serif;line-height:34px;height:34px 
	margin: auto;
}

</style>
<script type="text/javascript" src="city_state.js"></script>
</head>
	<body>
	<div id="widget">
		<h1>Pronóstico del tiempo en el mundo</h1>
		<form>
		    Región&raquo; 
				<select onchange="set_country(this,country,city_state)" size="1" name="region">
					<option value="" selected="selected">Selecciona Región</option>
					<option value=""></option>
					<script type="text/javascript">
						setRegions(this);
					</script>
			</select>
			
			País&raquo; 
				<select name="country" size="1" disabled="disabled" onchange="set_city_state(this,city_state)"></select>
			
			Ciudad/Estado&raquo; 
				<select name="city_state" size="1" disabled="disabled" onchange="print_city_state(country,this)"></select>
		</form>
		
		<div id="txtregion"></div>
	
		<div id="txtplacename"></div>
	</div>
</body>
</html>